{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=localhost;Port=5432;User ID=postgres; Password=password;Database=Xunit;Pooling=true;"
    }
  }
}
